<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Novae Terrae | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Novae Terrae" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I, for essentially no reason other than the fact that I wanted to, am taking a Science Fiction literature class. It’s been quite a relaxing time in general, since I love reading, but recently it has been hard to find the time to read; however, it is much easier to justify reading time for a class, so I’ve been taking much more time to do so." />
<meta property="og:description" content="I, for essentially no reason other than the fact that I wanted to, am taking a Science Fiction literature class. It’s been quite a relaxing time in general, since I love reading, but recently it has been hard to find the time to read; however, it is much easier to justify reading time for a class, so I’ve been taking much more time to do so." />
<link rel="canonical" href="http://localhost:4000/literature/2019/10/24/novum.html" />
<meta property="og:url" content="http://localhost:4000/literature/2019/10/24/novum.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-24T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Novae Terrae","dateModified":"2019-10-24T00:00:00-05:00","datePublished":"2019-10-24T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/literature/2019/10/24/novum.html"},"url":"http://localhost:4000/literature/2019/10/24/novum.html","description":"I, for essentially no reason other than the fact that I wanted to, am taking a Science Fiction literature class. It’s been quite a relaxing time in general, since I love reading, but recently it has been hard to find the time to read; however, it is much easier to justify reading time for a class, so I’ve been taking much more time to do so.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/reading_list">Reading List</a><a class="page-link" href="/writing">My Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Novae Terrae</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-24T00:00:00-05:00" itemprop="datePublished">Oct 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I, for essentially no reason other than the fact that I wanted to, am taking a Science Fiction literature class.  It’s been quite a relaxing time in general, since I love reading, but recently it has been hard to find the time to read; however, it is much easier to justify reading time for a class, so I’ve been taking much more time to do so.</p>

<p>This has been the start of some new territory for me: taking fewer classes, and classes that I cared much more about. In high school, I took a frankly ridiculous amount of AP classes, trying to diversify my college credit as possible so that I could not waste my time in college taking introductory elective credits. Which I am now reaping the benefits of, however, looking back on my time in high school, I realize just how intense my education was, and how little I enjoyed some of it. For the most part, I really loved the teachers and the subjects, but the amount of work that went into it seems insurmountable looking back at it.</p>

<p>And this class. The class has been fantastic for kicking my creative drives into full gear. It’s made me so interested in being creative in my writing and prolific in my reading. So much so that I’ve finally decided to take part in <a href="https://nanowrimo.org" title="link to the nanowrimo website">NaNoWriMo</a>, divisive as it is (apparently). I see the benefits of doing NaNoWriMo as multipart.</p>

<ol>
  <li><strong>It will help me cut the waste out of my schedule</strong>. I’m only taking 13 credit hours in school right now, so I have a lot of free time in between classes. I realized when I was preparing for NaNoWriMo that my schedule had so much free time. I mean, I could cut out two hours everyday without waking up early on almost every day except Mondays, when I would wake up about 45 minutes earlier than normal. This realization will stay with me past NaNoWriMo, and I’m going to start trimming the fat from my schedule more often so I can boost my productivity.</li>
  <li><strong>It will give me a creative outlet</strong>. Because my regular D&amp;D groups have been difficult to schedule this year, I’ve had less time to get to use my usual outlet for ideas and creativity. I think that I’ve finally figured out how to schedule the groups, but they still are a little hard to schedule given the business of everyone inside. Regardless, spending two hours every day writing will give me a great chance to channel my creativity and learn to force myself to be creative.</li>
  <li><strong>The principle carries forward</strong>. For me, the reason you do NaNoWriMo (and the purpose of the idea) is to take something that you’ve always wanted to do and just do it. Without fear. Well, maybe a little fear. But I can’t tell you how many times I’ve tried and failed to write a significant amount for an organized story, whether it’s a novella, novel, or series of short stories. Or even doing worldbuilding for D&amp;D. But with NaNoWriMo, not only do you have a support system, a definitive goal, and the realization that many people have done it before you, but you have some onus to start. I experienced some of that preparing. Writing the first plot point of my novel in an outline was painful, but the next ones got progressively easier as I understood the shape of the story. Not only will this give me the opportunity to start, but I can give myself some reasons to start working in the future. Maybe December is National Start Working Out Month (but only for me).</li>
</ol>

<p>Now, today is October 24<sup>th</sup>, so maybe I’ll fizzle out. Maybe I’ll lose. But maybe I’ll win. So why not try?</p>


  </div><a class="u-url" href="/literature/2019/10/24/novum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li><li><a href="https://www.twitter.com/bradyaklein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bradyaklein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS Student</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
