<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I Was Not Magnificent | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="I Was Not Magnificent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why are seemingly cryptic phrases so hauntingly beautiful?" />
<meta property="og:description" content="Why are seemingly cryptic phrases so hauntingly beautiful?" />
<link rel="canonical" href="http://localhost:4000/philosophy/2019/07/03/cryptic-thoughts.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2019/07/03/cryptic-thoughts.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-03T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Why are seemingly cryptic phrases so hauntingly beautiful?","@type":"BlogPosting","url":"http://localhost:4000/philosophy/2019/07/03/cryptic-thoughts.html","headline":"I Was Not Magnificent","dateModified":"2019-07-03T00:00:00-07:00","datePublished":"2019-07-03T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2019/07/03/cryptic-thoughts.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/writing">My Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I Was Not Magnificent</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-03T00:00:00-07:00" itemprop="datePublished">Jul 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>‘I look at you sometimes,’ said Valencia, ‘and I get a funny feeling that you’re full of secrets.’</p>

  <p>‘I’m not,’ said Billy. This was a lie, of course. He hadn’t told anybody about all the time traveling he’d done, about Tralfamadore and so on.</p>

  <p>‘You must have secrets about the war. Or, not secrets, I guess, but things you don’t want to talk about.’</p>

  <p>‘No.’</p>

  <p>‘I’m proud you were a soldier. Do you know that?’</p>

  <p>‘Good.’</p>

  <p>‘Was it awful?’</p>

  <p>‘Sometimes.’ A crazy thought now occurred to Billy. The truth of it startled him. It would make a good epitaph for Billy Pilgrim-and for me, too.</p>

  <p>‘Would you talk about the war now, if I wanted you to?’ said Valencia. In a tiny cavity in her great body she was assembling the materials for a Green Beret.</p>

  <p>‘It would sound like a dream,’, said Billy. ‘Other people’s dreams aren’t very interesting usually.’</p>

  <p>‘I heard you tell Father one time about a German firing squad.’ She was referring to the execution of poor old Edgar Derby.</p>

  <p>‘Um.’</p>

  <p>‘You had to bury him? ‘</p>

  <p>‘Yes.’</p>

  <p>‘Did he see you with your shovels before he was shot?’</p>

  <p>‘Yes.’</p>

  <p>‘Did he say anything?’</p>

  <p>EVERYTHING WAS BEAUTIFUL, AND NOTHING HURT</p>

  <p>‘No.’</p>

  <p>‘Was he scared?’</p>

  <p>‘They had him doped up. He was sort of glassy-eyed.’</p>

  <p>‘And they pinned a target to him?’</p>

  <p>‘A piece of paper,’ said Billy. He got out of bed, said, ‘Excuse me, ‘ went to the darkness of the bathroom to take a leak. He groped for the light, realized as he felt the rough wall that he had traveled back to 1944, to the prison hospital again.</p>
</blockquote>

<p>- Kurt Vonnegut, <em>Slaughterhouse-Five, or The Children’s Crusade: A Duty-Dance with Death</em> (1969)</p>

<p>I started writing this as I do with many things that I write: with a touchstone idea. When I was younger I hated writing, and it was so difficult for me, I’m sure mostly because I hated it so much.
But now, I realized it was because I was trying to write the way I was actually taught to by my teachers. That’s not how it works for me.
When I try to fit the formulaic writing strategies taught in public schools, I end up sounding passionless and voiceless. I become too objective and removed from the piece to have any sort of personal touch to my writing.</p>

<p>But what I’m good at is writing about an idea. I think that it works for me because that’s the way I actually think.
I’m not the kind of person who can follow a train of thought down one path, and I think it’s partially because of my OCD. My brain gets trapped in loops and obsessions; if it’s not trapped in a loop, then it seems to branch incessantly, starting with Kurt Vonnegut and ending up with something seemingly unrelated, or related only tangentially like Dungeons and Dragons (I spend a lot of time thinking about D&amp;D, so I’m not sure this is a good example, but, so it goes).</p>

<p>For example, I decided to write this because of a single sentence: “Everything was beautiful and nothing hurt.” I’ve read Slaughterhouse-Five before, but this phrase didn’t get stuck in my head until I listened to the song of the same name by <a href="https://open.spotify.com/track/5J9na3tuaNRok2UrgTqzGY?si=ONLRb-iWTYuiUySmiUHE_g">Hallucinogenius</a>.
For whatever reason, my brain picked that phrase out as important. I’ve been thinking about it myself, and seeing what others think about it, but I realized something in doing so. It is because the meaning is so subject to interpretation that it has meaning.
Just like any piece of art, words and phrases are meaningful to different people for different reasons.</p>

<p>I can already hear your thoughts: “Congratulations, Brady, you just said what may be the most obvious observation about art in the history of the planet. DISLIKE. UNSUBSCRIBE. #FakeNews.”
Hold on just a second, there. I have more to talk about.</p>

<p>I am interested in why the ambiguity of something seems to make it more interesting. I think that humans seek in most aspects of their life to outlive their time on the planet. Even the most conservative estimates of the world’s age say that it’s only a few thousands of years old. You may be saying, “Brady, what about Last Thursdayism?!?!” First of all, calm down. You’re interrupting me a lot today. Second, even if the universe was created last Thursday, we were created with the belief that we would die and that our lifespan would only be a fraction of our universe’s history. Incomparable, in length.
So assuming that our lives are essentially meaningless in the scheme of things, we all seek to be carried on in our legacy. We try to force our arbitrary version of order on the world.
Why then, do we seek out these cryptic thoughts that defy our desire to be easily classifiable?</p>

<p>I believe that it is because they are ephemeral. They have no set meaning or order. They can change in an instant.
In essence, we seek them out because they are us.</p>

<p>For all of our posturing about making a difference and bringing order into the world, we know that order isn’t the world’s resting state. In fact, it is the opposite.
You can thank the Second Law of Thermodynamics. We know the entropy of the universe only increases in sum. Sure, some isolated systems may increase in entropy, but the sum total of the universe ever drags closer to complete disorder.
The heat death of the universe.</p>

<p>I think that we are beings of disorder and chaos, much as we like to believe otherwise. I think that the best art appeals to this sense of chaos within ourselves.
If I’m being honest, this is a somewhat difficult topic for me to write about. Normally there is some kind of valve I can turn inside me, and just begin to spew my inner monologue into words.
This is something that takes concentrated effort to consider. That is the other part of the allure of these statements.
The challenge of unraveling them is something that many people (myself included) relish doing.
But is it even worthwhile to discover what lies at the soul of these things?</p>

<p>When I was younger and discovering fantasy and other literature, I took things for granted. Descriptions were just that, descriptions. They didn’t mean anything more.
A curtain is a curtain is a curtain, I thought.
What is wrong with simply experiencing the universe?
When you watch the stars at night, we don’t ask the stars why they are the way they are. They simply are, and that is the essence of their majesty.</p>

<p>Everything was beautiful and nothing hurt.</p>

<p>It defies classification. It defies attempts to understand. It simply is.</p>

<p>All this is not to say that interpreting some things is bad. Interpretation is the essence of what makes the mysterious meaningful, and also meaningless. It can be what you want. Poo-tee-weet?</p>


  </div><a class="u-url" href="/philosophy/2019/07/03/cryptic-thoughts.html" hidden></a>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122864988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122864988-1');
</script>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li><li><a href="https://www.twitter.com/bradyaklein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bradyaklein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS Student</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122864988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122864988-1');
</script>


  </body>

</html>
