<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Here, There Be Dragons | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Here, There Be Dragons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, due to a number of factors, the old-school tabletop roleplaying game known as Dungeons and Dragons has come back in vogue. That’s probably a cool thing now, but for a while in my childhood, the fact that you played Dungeons and Dragons wasn’t really something you advertised. Well, my friends and I did, but we didn’t really care what others thought. I played for the first time when I was 13, in middle school. A new kid had just moved to my school, and had been hanging out with my friends and me, when he first floated the idea. Of course, most of us had heard of it before, but had never played. We were nerds, after all." />
<meta property="og:description" content="Recently, due to a number of factors, the old-school tabletop roleplaying game known as Dungeons and Dragons has come back in vogue. That’s probably a cool thing now, but for a while in my childhood, the fact that you played Dungeons and Dragons wasn’t really something you advertised. Well, my friends and I did, but we didn’t really care what others thought. I played for the first time when I was 13, in middle school. A new kid had just moved to my school, and had been hanging out with my friends and me, when he first floated the idea. Of course, most of us had heard of it before, but had never played. We were nerds, after all." />
<link rel="canonical" href="http://localhost:4000/dungeons/and/dragons/2018/08/08/dungeon-master-one.html" />
<meta property="og:url" content="http://localhost:4000/dungeons/and/dragons/2018/08/08/dungeon-master-one.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-08T22:00:00-07:00" />
<script type="application/ld+json">
{"description":"Recently, due to a number of factors, the old-school tabletop roleplaying game known as Dungeons and Dragons has come back in vogue. That’s probably a cool thing now, but for a while in my childhood, the fact that you played Dungeons and Dragons wasn’t really something you advertised. Well, my friends and I did, but we didn’t really care what others thought. I played for the first time when I was 13, in middle school. A new kid had just moved to my school, and had been hanging out with my friends and me, when he first floated the idea. Of course, most of us had heard of it before, but had never played. We were nerds, after all.","@type":"BlogPosting","url":"http://localhost:4000/dungeons/and/dragons/2018/08/08/dungeon-master-one.html","headline":"Here, There Be Dragons","dateModified":"2018-08-08T22:00:00-07:00","datePublished":"2018-08-08T22:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dungeons/and/dragons/2018/08/08/dungeon-master-one.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/writing">My Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Here, There Be Dragons</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-08T22:00:00-07:00" itemprop="datePublished">Aug 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, due to a number of factors, the old-school tabletop roleplaying game known as Dungeons and Dragons has come back in vogue. That’s probably a cool thing now, but for a while in my childhood, the fact that you played Dungeons and Dragons wasn’t really something you advertised. Well, my friends and I did, but we didn’t really care what others thought. I played for the first time when I was 13, in middle school. A new kid had just moved to my school, and had been hanging out with my friends and me, when he first floated the idea. Of course, most of us had heard of it before, but had never played. We were nerds, after all.</p>

<p>Anyway, we all decided that it was worth a shot, so we all went over to his house after school got out that Friday, and started making our characters. I don’t actually remember much from that session, except that I was a Half-Elf Ranger who dual-wielded shortswords named Braedon. But I do remember that we kept on playing. The story was loosely based on The Hobbit, so I had a good time. We kept on playing, and we were kind of bad because we never had time to do full campaigns, so we mostly did one-shots, new charaters each time.</p>

<p>We couldn’t get enough of the one-shot lifestyle, and it happened that many of us had the same lunch period once we got into high school, so, being the nerds we were, we decided to do one-shots at lunch time. I think that 90% of the reason I still play D&amp;D is because of those short sessions. We all took turns improvising stories for everyone else to go through quickly. In between eating, we got to fight zombies, solve puzzles and riddles, and explore dungeons. It was honestly one of the most fun things I’ve ever done. We weren’t worried about good stories, or deep characters, it was just us having fun with each other in the fantasy world of the day.</p>

<p>That went on for pretty much all of my junior year, and by my senior year, I guess I’d kind of gotten tired of never getting to play a character or do a story for more than a few times, so I found another group of less busy friends, and we tried out a longer term campaign then I’d ever done before. None of them had ever played before, so it was quite an interesting experience. Funnily enough, the summer after senior year, my friends and I played once a week every week for the entire summer, so I had quite a bit of Dungeons and Dragons going on that year.</p>

<p>Now that I’m in college, D&amp;D has really become my favorite hobby. I DM for an ongoing game every week during the school year, and play in a different game each week as well. Every Thursday night at 9:00, I tune into <a href="https://youtube.com/geekandsundry">Youtube</a> or <a href="https://twitch.tv/geekandsundry">Twitch</a> to watch <a href="https://critrole.com">Critical Role</a>, a popular D&amp;D livestream. I own many of the books, I own miniatures (I’m not a very good painter, but I try at least), I’ve helped friends start up their own campaigns, and I love browsing and occasionally posting on the <a href="https://reddit.com/r/DnD">r/DnD</a>. And of course, I always am on the lookout for new people to introduce to the game.</p>

<p>Especially if you’ve never played before, you might be wondering why I love this game so much that I was able to gush about how I got into the game for 5 paragraphs. It’s a good question. I’m sure that the game isn’t for everyone, though in the history of people who I’ve played with and talked with about it, only one person has tried it once and decided it wasn’t for them, which is perfectly fine. At least for me, I’m sure that some of it is genetic. My dad actually played back in the 70’s and 80’s, when Gary Gygax and Dave Arneson first began publishing Dungeons and Dragons. This actually surprised me at first, because my dad was the starting center on his high school’s football team, and if you talk to him about a lot of things, he seems totally against type. But then again, people like Vin Diesel play Dungeons and Dragons, so maybe judging a book by its cover isn’t the smartest choice.</p>

<p>Another part of the reason that I like it so much has to go to my mom. When I was little, I was a voracious reader, and my mom did a great job of enabling my addiction by buying me whatever new book I waanted. I read all sorts of books, from The Hardy Boys to the Percy Jackson books, to all (read, <strong><em>all</em></strong>) of the Magic Treehouse books. The only thing I didn’t like reading was nonfiction. I know for a fact that my head has, and always will be in a galaxy far, far away. Even though I’d read pretty much all fiction, I think my first real exposure to fantasy where I just couldn’t put the book down was for the Septimus Heap books by Angie Sage. I read <em>Magyk</em> in first grade, and I always eagerly awaited the next books in the series. I don’t know that I could list every other fantasy book that I read, but I’ll say this: in 4th grade, my school gave me an award for reading over a million words in the school year. As a frame of reference, that’s approximately the length of War and Peace, twice. Suffice it to say, I read a lot.</p>

<p>I think that I always had read those stories, but I wanted to make my own. At its core, I believe that Dungeons and Dragons is about fulfilling and acting out the things that you can’t or are unable to do in real life. There’s an incredible play called <em>She Kills Monsters</em>, and most of the “real” world characters have corresponding characters in a Dungeons and Dragons game. For instance, one of the characters who is in a wheelchair has a badass fighter in the game that she plays. Another character who’s a closeted lesbian plays an open lesbian in the game.</p>

<p>I also think that it sort of scratches the itch that I have to hear stories. As a DM, I get to come up with awesome fights and characters for my players to interact with, and I think that it makes me happy to be a part of that. It takes a special kind of masochism to enjoy being a Dungeon Master, but I think that I ended up with it. You can prepare an enormous and cool dungeon to only have your charactersignore it in favor of a drinking contest at a local tavern. But then again, you’re there to ensure that no matter what, everyone is having fun, and that’s fun for me.</p>

<p>In general, I think that Dungeons and Dragons has been here for close to 50 years (in 2024, it turns 50), and I see no reason why it won’t stay for 50 more. People have continued to come back to their imagination and friends even when video games and movies have been more in-depth and beautiful looking than ever, and the I believe the reason why is because there is no substitute for sitting in a basement, or wherever, with your friends, eating chips and pizza, drinking soda, and having adventures.</p>

<p>If anyone who doesn’t know me personally has read this far, and feels inspired to try out D&amp;D now, I’d highly recommend checking out your friendly Local Game Store, also known as comic book stores, and nerd-heaven. Most cities will have at least one, and they often have events that are made for beginners to try out D&amp;D and other games like it. Or, if you do know me and you want to , let me know. I love including new people in my games. I think that inclusivity is actually one of the best things about games like D&amp;D. It doesn’t care how you were raised, what your political beliefs are, what color your skin is, or who you love, or don’t love. It’s a place where you can leave the troubles of the world behind, and be whatever you can imagine.</p>


  </div><a class="u-url" href="/dungeons/and/dragons/2018/08/08/dungeon-master-one.html" hidden></a>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122864988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122864988-1');
</script>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li><li><a href="https://www.twitter.com/bradyaklein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bradyaklein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS Student</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122864988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122864988-1');
</script>


  </body>

</html>
