<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My Life Got Busy, Sue Me | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="My Life Got Busy, Sue Me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, it’s been a while since I last posted here. My sophomore year was quite the whirlwind, I barely had time to think for most of it. So, I guess I’ll start with a few updates." />
<meta property="og:description" content="Well, it’s been a while since I last posted here. My sophomore year was quite the whirlwind, I barely had time to think for most of it. So, I guess I’ll start with a few updates." />
<link rel="canonical" href="http://localhost:4000/life/2019/06/10/update.html" />
<meta property="og:url" content="http://localhost:4000/life/2019/06/10/update.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-10T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Well, it’s been a while since I last posted here. My sophomore year was quite the whirlwind, I barely had time to think for most of it. So, I guess I’ll start with a few updates.","@type":"BlogPosting","url":"http://localhost:4000/life/2019/06/10/update.html","headline":"My Life Got Busy, Sue Me","dateModified":"2019-06-10T00:00:00-07:00","datePublished":"2019-06-10T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2019/06/10/update.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/writing">My Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Life Got Busy, Sue Me</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-10T00:00:00-07:00" itemprop="datePublished">Jun 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well, it’s been a while since I last posted here. My sophomore year was quite the whirlwind, I barely had time to think for most of it. So, I guess I’ll start with a few updates.</p>

<p>I’m working in San Francisco now. Yeah, I was surprised too. 
I was certainly a little intimidated at first, especially since most of the interns at Zillow are seniors or graduated from college, or even master’s students.
But, as I’m now in my fourth week of the internship and I haven’t crashed the website I’m working on (<a href="https://www.trulia.com">Trulia</a>) I have to imagine I’m doing something right.
My manager actually told me that I was getting all the work he assigned me done way more quickly than he expected, so that really helped me to feel like a competent developer.</p>

<p>I’m still playing D&amp;D. That’s been a constant in my life. It’s pretty much the one thing I can do that always relaxes me and helps me feel energized for the week ahead.
Over the summer I managed to make a few friends at work and online through D&amp;D. I honestly should have realized that would happen, because it’s how I made friends for most of high school and college before this, and you know what they say about history and repeating itself.
Especially now during the summer when my working hours aren’t “whenever the professor assigns the homework” I’ve found myself spending more and more time working on my campaign. I just finished running <em>Waterdeep: Dragon Heist</em> before school got out in early May, so now I have the task of figuring out wht the heck I want to run for my group in the fall when we’re all back together. As a student of science, I figured the best way to do that would be with copious amounts of research.</p>

<p>So I bombarded my players with three rounds of google forms surveys to try and get a better idea of what they wanted out of a game in general, and also out of my game and whatever system we would use to play that game.
The results really didn’t surprise me that much but I felt better for at least validating my ideas and confirming my hypothesis.
Taking some inspiration from <a href="https://www.youtube.com/user/mattcolville">Matt Colville</a> I decided to start consipring with my players before the game started to really give the first few sessions some punch.</p>

<p>Over the summer, and hopefully during the school year as well, I’ll remember to update this site more often. At some point I’ll add a few more stories that I wrote for my gaming group to help set the mood for the game.</p>

<p>In the meantime, I’ll just keep on doing … whatever it is that adults do. I’m still working that out.</p>


  </div><a class="u-url" href="/life/2019/06/10/update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li><li><a href="https://www.twitter.com/bradyaklein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bradyaklein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS Student</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
