<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>On Simplicity | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="On Simplicity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nature tends towards simplicity. My high school physics teacher said that on multiple occasions, and I saw that it was true in physics; things in the world tend to follow simple polynomial relations. For instance, something as monumental as gravity is governed by multiplication and division. There aren’t any logarithms, or other complex algorithms. Pure elegance and simplicity." />
<meta property="og:description" content="Nature tends towards simplicity. My high school physics teacher said that on multiple occasions, and I saw that it was true in physics; things in the world tend to follow simple polynomial relations. For instance, something as monumental as gravity is governed by multiplication and division. There aren’t any logarithms, or other complex algorithms. Pure elegance and simplicity." />
<link rel="canonical" href="http://localhost:4000/random/2018/07/31/simplicity.html" />
<meta property="og:url" content="http://localhost:4000/random/2018/07/31/simplicity.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"On Simplicity","dateModified":"2018-07-31T00:00:00-05:00","datePublished":"2018-07-31T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/random/2018/07/31/simplicity.html"},"url":"http://localhost:4000/random/2018/07/31/simplicity.html","description":"Nature tends towards simplicity. My high school physics teacher said that on multiple occasions, and I saw that it was true in physics; things in the world tend to follow simple polynomial relations. For instance, something as monumental as gravity is governed by multiplication and division. There aren’t any logarithms, or other complex algorithms. Pure elegance and simplicity.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/reading_list">Reading List</a><a class="page-link" href="/writing">My Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Simplicity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-31T00:00:00-05:00" itemprop="datePublished">Jul 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nature tends towards simplicity. My high school physics teacher said that on multiple occasions, and I saw that it was true in physics; things in the world tend to follow simple polynomial relations. For instance, something as monumental as gravity is governed by multiplication and division. There aren’t any logarithms, or other complex algorithms. Pure elegance and simplicity.</p>

<p>Until recently, I didn’t understand how universal the idea of simplicity is. I believe Bill Gates once said that he would choose a lazy worker over a perfectionist any day, because the lazy worker would find the easiest way possible to solve a problem. But even beyond Bill Gates, the world shows preference to simple solutions. Many people in the US favor a flat tax instead of a progressive tax system, because it would simplify the whole process of taxation and close loopholes. I don’t personally know that such a system would work as intended, but I can understand the desire to find a fair and simple solution.</p>

<p>Regularly, I would try to find convoluted ways of doing something just to prove that I was capable of doing so. If I had to guess the cause of this, I’d say that I likely did this subconsciously, since I’m a naturally competitive person, and those complex solutions proved my intellectual superiority. Of course, the idea itself is flawed, because I was just finding a way to compete in which I could win.</p>

<p>I since have realized that true intelligence doesn’t make itself known through complicated solutions, but rather, in finding the simplest solution possible. If I wrote 1000 lines of code just to print “Hello, World!” to the console, I wouldn’t be smart for doing so. In fact, I’d be extraordinarily stupid. All I actually need to do in order to make my computer talk to me is to open a bash terminal and type</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span> <span class="nb">echo</span> <span class="s2">"Hello, World!"</span></code></pre></figure>

<p>I don’t know, maybe that’s just a minimalist design philosophy, but I strongly think that simplicity and elegance would outclass clunky and complex any day. I actually chose this theme for my website, not only because it was the default, but because I felt like the other themes are just flash that take away from the important part of the site: its content. I could certainly write a huge, flashy, and fluid website, but I wrote this so that people could get to know me, not my code.</p>

<p>I actually bought a game recently that drove the idea home for me. The game’s called <em>Stardew Valley</em>, and it’s a pretty great game, especially considering it was entirely made by one person, and now, it’s a phenomenon. The subreddit r/StardewValley has over 211,000 subscribers, and the game was released to critical acclaim, currently garnering 97% positive reviews on Steam as of this writing, and getting ports to Xbox One, Playstation 4, and Nintendo Switch soon after it was released.</p>

<p>The premise of the game is that your character worked for a soul-crushing company until they couldn’t stand it anymore, and moved out to the coast so they could farm on the land they inherited from their grandfather. And then, after your miniscule introduction, the world is yours to do what you wish with. Want to become a tycoon of agriculture? You can. Want to adventure deep within the unexplored mines near town? You can. Want to revitalize a dying town? You can. The possibilities are seemingly endless, but the underlying design is so simple. You have a set of tools that you can upgrade, and the world is your oyster. It’s almost similar to another popular open-ended game, <em>Minecraft</em>, but there are certainly different aspects. <em>Stardew Valley</em> has a complex system of relations with NPC’s, and a heavier focus on gaining money as a mechanism to interact with the world.</p>

<p>Without going into full game review mode, I’ll move on. Suffice it to say, I really enjoy the game. A relaxing soundtrack coupled with nostalgic pixel art left me hooked, where AAA productions like Dishonored 2 failed to really capture my attention. Sure, they’re fun, and I enjoyed them, but they just didn’t strike me the same way. In general, I think I’ve begun to notice that. My phone has a few essential apps I use all the time, like messaging apps, Reddit, Netflix, but apart from that, I don’t really have games on it, or extraneous productivity apps, mostly because I don’t need them. When I was in high school, I wore different clothes every day, to the point where I might have gone a month without repeating a shirt. Once I got into college, I decluttered. Granted, I still brought way more than I needed to my freshman year (as my roommate can attest), but I’ll continue reducing. I actually prided myself on my large collection of shoes that I got on sale, but now, during the summer and spring, I wear (mostly) one of my two pairs of Birkenstocks, during the fall and winter when there’s no snow, I wear one of my two pairs of sneakers, and when there’s snow, I wear Timberland boots. From well over 30 pairs to 5. Of course, if I need to dress up, I can wear dress shoes, but generally speaking, I don’t really wear anything else.</p>

<p>I’ve really taken this idea of simplicity to heart. Especially now, with information overload and FOMO and hyperconnectivity, it feels good to have parts of my life that don’t feel like they’re weighing me down. I think that’s a big reason why minimalist design has really gotten big in the 21st century. In the 50’s, everything felt sleek, and futuristic, which reflected the techcnological changes that the world was experiencing. I mean, there were people alive in the 50’s who grew up in the Reconstruction post-Civil War. Now, people have grown up with all the aspects of the future that make us tired of it. Many people have been trying to reconnect with their roots in various ways. In fact, there’s a large movement for Pleistocene Rewilding, which basically means trying to undo the damage that  humans have done to the landscape. For instance, wolves were hunted to extinction in Yellowstone, and that caused a series of ecological disasters. Deer became abundant, which lead to lower levels of vegetation, which in turn lead to greater levels of erosion, causing fragments and drastic bows in rivers. But, when wolves were reintroduced in Yellowstone, those changes reversed. Now that humanity has evolved to the point where we can live in the way we desire without causing harm to the world around us, we have a duty, I think, to reverse what we had to do to get us here; to return to a simpler time.</p>

  </div><a class="u-url" href="/random/2018/07/31/simplicity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li><li><a href="https://www.twitter.com/bradyaklein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bradyaklein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS Student</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
