<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I’m Kind of WEIRD | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="I’m Kind of WEIRD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So to fulfill a requirement outside my major, I decided to take Introduction to Anthropology this summer. It’s an online course, so the whole idea of self studying in and of itself is a little weird. I also thought that to a degree, I’d have a hard time actually motivating myself to actually complete the work, but, to my surprise, the material was interesting enough that I actually completed much of it ahead of time. I guess this really should not have come as much a surprise, considering I’d taken courses in psychology and sociology before and enjoyed them, but for some reason, anthropology seemed, well, different. Maybe it’s because anthropology is just on a larger scale." />
<meta property="og:description" content="So to fulfill a requirement outside my major, I decided to take Introduction to Anthropology this summer. It’s an online course, so the whole idea of self studying in and of itself is a little weird. I also thought that to a degree, I’d have a hard time actually motivating myself to actually complete the work, but, to my surprise, the material was interesting enough that I actually completed much of it ahead of time. I guess this really should not have come as much a surprise, considering I’d taken courses in psychology and sociology before and enjoyed them, but for some reason, anthropology seemed, well, different. Maybe it’s because anthropology is just on a larger scale." />
<link rel="canonical" href="http://localhost:4000/academics/2018/07/24/people-are-weird.html" />
<meta property="og:url" content="http://localhost:4000/academics/2018/07/24/people-are-weird.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"So to fulfill a requirement outside my major, I decided to take Introduction to Anthropology this summer. It’s an online course, so the whole idea of self studying in and of itself is a little weird. I also thought that to a degree, I’d have a hard time actually motivating myself to actually complete the work, but, to my surprise, the material was interesting enough that I actually completed much of it ahead of time. I guess this really should not have come as much a surprise, considering I’d taken courses in psychology and sociology before and enjoyed them, but for some reason, anthropology seemed, well, different. Maybe it’s because anthropology is just on a larger scale.","@type":"BlogPosting","url":"http://localhost:4000/academics/2018/07/24/people-are-weird.html","headline":"I’m Kind of WEIRD","dateModified":"2018-07-24T00:00:00-05:00","datePublished":"2018-07-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/academics/2018/07/24/people-are-weird.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/stories">Stories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I&#39;m Kind of WEIRD</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-24T00:00:00-05:00" itemprop="datePublished">Jul 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So to fulfill a requirement outside my major, I decided to take Introduction to Anthropology this summer. It’s an online course, so the whole idea of self studying in and of itself is a little weird.
I also thought that to a degree, I’d have a hard time actually motivating myself to actually complete the work, but, to my surprise, the material was interesting enough that I actually completed much of
it ahead of time. I guess this really should not have come as much a surprise, considering I’d taken courses in psychology and sociology before and enjoyed them, but for some reason, anthropology seemed,
well, <em>different</em>. Maybe it’s because anthropology is just on a larger scale.</p>

<p>For a project in that anthroplogy class, I was required to observe a mixed gender group of 4 or more people and record which person was the dominant speaker during each minute for 30 minutes. Even though,
in reality, it wasn’t that long, I felt strange being an observer in a kind of interaction that I normally am much more involved in, as I’m a pretty talkative person.</p>

<p>I won’t even bother sharing the results because they were so specific that they could never be generalized to a statement of scientific value, but suffice it to say, the results were about what I expected, which brings an interesting idea to mind. In my 19 years of life, I’ve noticed that people tend to break your expectations when you least expect it, and when you most expect a departure from your preconceived notions, lo and behold, you’re proven correct.
The best way I can summarize it is that regardless of what you expect, humans will break that expectation. I think that’s a pretty uncanny ability to have, especially considering the 80 odd years of behavioral studies we’ve conducted.</p>

<p>According to a scientist by the name of Joe Heinrich, the social sciences are overly skewed to weird people. Wait, I meant WEIRD people. WEIRD is an acronym used by Heinrich which means Western, Educated, Industrialized, Rich, and Democratic; Heinrich says that WEIRD people are often the subjects of experiments because, often as not, they are the subjects available at universities. The people readily available have been mostly young students at the university for which the researcher works.
Because of this fact, Heinrich has been taking anthropological, sociological, and psychological experiments on the road to determine if non-WEIRD people behave the same as WEIRD ones do. Coming as a surprise to almost no one, they don’t behave the same.</p>

<p>The main reason I bring that up is because I think that for much of my early life, I was exposed to my sort of WEIRD people. By that, I just mean that whatever I am, people were generally pretty close to me in socioeconomic status. But as I’ve gotten older, gone to college, and especially as I’ve met more people not from the US, my eyes have been widened so to speak.
Being raised WEIRD has certainly affected my outlook on life; at the very least, I’m more aware of my WEIRDness now, and I can try my best to take that into account when having a perspective of the world around me.</p>

  </div><a class="u-url" href="/academics/2018/07/24/people-are-weird.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a Computer Science student at the Jeffrey S. Raikes School of Computer Science and Management at the University of Nebraska Lincoln.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
