<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I Have Never Been Satisfied | Brady Klein</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="I Have Never Been Satisfied" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You have married an Icarus; he has flown to close to the sun" />
<meta property="og:description" content="You have married an Icarus; he has flown to close to the sun" />
<link rel="canonical" href="http://localhost:4000/random/2018/07/25/satisfied.html" />
<meta property="og:url" content="http://localhost:4000/random/2018/07/25/satisfied.html" />
<meta property="og:site_name" content="Brady Klein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-25T22:00:00-07:00" />
<script type="application/ld+json">
{"description":"You have married an Icarus; he has flown to close to the sun","@type":"BlogPosting","url":"http://localhost:4000/random/2018/07/25/satisfied.html","headline":"I Have Never Been Satisfied","dateModified":"2018-07-25T22:00:00-07:00","datePublished":"2018-07-25T22:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/random/2018/07/25/satisfied.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brady Klein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brady Klein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/coursework">Coursework</a><a class="page-link" href="/writing">My Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">I Have Never Been Satisfied</h1>
  </header>

  <div class="post-content">
    <p><a href="http://goo.gl/HvHXTZ"><em>You have married an Icarus; he has flown to close to the sun</em></a></p>

<p>The Greek writers seem to have some sort of obsession with dissatisfaction leading back to ruin. There’s the tale of Icarus flying too close to the sun, as well as Pandora’s box. In fact, being satisfied is considered by many people to be a virtue. Some Christian preachers once taught that we were given a certain lot in life, and that we <em>must</em> pray for forgiveness from an <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0ahUKEwiRqrLbgL3cAhUJQ60KHbjwBIMQFgg7MAE&amp;url=http%3A%2F%2Fwww.jonathan-edwards.org%2FSinners.pdf&amp;usg=AOvVaw25oLwfCFfG06_0yaC5OCx7">angry God</a>. Slavers taught their slaves that they were born to serve, that they should be satisfied with what they had. Buddhism teaches that desires should be eliminated from the mind in order to attain enlightenment.</p>

<p>I’ve noticed these sorts of stories and teachings for a long time, but I never really <em>got</em> them, insofar as I couldn’t understand why people would want to be satisfied in life. As you might have guessed from the <a href="http://goo.gl/iLnyjk">title</a> of this post, I not only love the musical <em>Hamilton</em>, but I really identify with the struggle that the titular character faces. Hamilton didn’t know how to be satisfied with his life. There was always something new to do, some battle to be fought. That was a good attitude to have, until he actually had the things for which he was fighting. His desire kept him alive and helped him, until finally he desired something that was out of reach, and had tragedy befall him as a result, a la Icarus. Not only that, but his desires harmed those he loved. His desire to start a national bank indirectly caused his son’s death (the national bank was unpopular, his son was arrogant, and challenged a detractor to a duel, where his son was killed) and caused his temporary estrangement from his wife through the Reynolds Pamphlet (at this point, I’m going to stop linking the Hamilton songs I reference, and just tell you to listen the musical).</p>

<p>So the question I asked myself was the following: <em>How do we know when to “turn off” our desire, and furthermore,</em> <strong><em>should</em></strong> <em>we turn off our desire?</em></p>

<p>I don’t know about you, but I think that’s a pretty hard question to answer. On one hand, we as a people have been taught these stories time and time again; history shows us plenty of examples of desire going too far, and “those that do not remember their past are condemned to repeat their mistakes.” But on the other, maybe the lesson isn’t that dissatisfaction is the enemy, but rather that it’s a tool. I believe that, when controlled, dissatisfaction leads to great things. Though Hamilton’s mistakes devastated his personal life, we <em>still</em> use his economic system today. The National Bank is such a good idea, most developed nations followed suit. Despite the fact that numerous Democratic-Republicans tried to undo the system, they failed. In that sense, Hamilton is a hero.</p>

<p>Desire can make people richer than their wildest dreams, as it does in <em>The Wolf of Wall Street</em>, which is based on a true story, or in <em>The Secret of My Success</em>, not based on a true story. The American Dream is someone who comes from nothing is able to make something of themselves. Tech startups across the nation have come to be multibillion dollar companies. Think about Microsoft starting from nothing, or Apple starting in a garage. The common factor between all of them is a fundamental dissatisfaction with their place in life, a desire to change the way things worked; in fact, a recent book on the subject of innovation was titled <em>Move Fast and Break Things</em>.</p>

<p>The biggest thing I’ve learned from thinking about the subject is that the most influential conflict of this decade won’t be the US and Russia. or the US and North Korea, or any manmade conflict. Rather, this decade has been characterized by a fundamental shift (a pivot, if you’ll pardon my business terminology) of ideas. In 2010, we still were trapped in the way that people have thought for thousands of years. In 2018, plenty of people are still in the mindset of satisfaction, and patience. We’ll call those people Burrs. But, more and more people are beginning to prize dissatisfaction and disruptive thinking. Those people we’ll call Hamiltons. Burrs and Hamiltons approach life fundamentally differently, and I believe that they sort that way because of a specific reason: their locus of control.</p>

<p>Locus of Control is a psychological term which describes how people view and interact with the world. Burrs have what’s called an external locus of control; they view the world around them as responsible for what happens to them. To a degree, I agree. There are certain aspects of your life that you have no control over, such as what color skin you’re born with and who your parents are. But Hamiltons have an internal locus of control, meaning they view themselvs as being responsible for their own actions and whatever  happens to them, they tend to take as being their fault. Again, there are parts of this philosophy that I agree with. I think that people do have agency, that they can change their future. Overall, I think both need to be taken with a grain of salt, but in the end, Hamlitons are the future.</p>

<p>Whether the Hamiltonian philosophy is right or wrong, I have no idea. But I can read the writing on the walls. In the game of modern life, you innovate, or you die.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brady Klein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brady Klein</li><li><a class="u-email" href="mailto:brady@bradyklein.com">brady@bradyklein.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bklein18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bklein18</span></a></li><li><a href="https://www.twitter.com/bradyaklein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bradyaklein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS Student</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122864988-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122864988-1');
</script>


  </body>

</html>
